pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'VERDANDI'

// ─── Gradle subprojects ───────────────────────────────────────────────────────
include 'SHUTTLE'                         // Quarkus 3 lineage GraphQL API

// Chur (Fastify auth gateway) is a Node.js service — not a Gradle subproject.
// Managed via churDev / churBuild / churStart tasks in root build.gradle.
